* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    height: 100%;
}

h1,
h3 {
    text-align: center;
}

h1 a {
    text-decoration: none;
    color: #343a40;
}

h1 a:hover {
    text-decoration: none;
    color: #1b4f83;
}

.card-deck {
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 50px;
    align-items: center;
}

.text-muted {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.center-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 50px;
}

.card {
    max-width: 18rem;
    width: 6em;
}

.card-body {
    text-align: center;
}

#bemVindo {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer {
    background: #e5e5e5;
    display: flex;
    flex-direction: column;
    padding: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

footer .btn-dark {
    margin-right: 1em;
}

footer {
    background: #e5e5e5;
    display: flex;
    flex-direction: column;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

footer .btn-dark {
    margin-right: 1em;
}

footer .btn-light {
    margin-right: 1em;
}

.footerDark {
    background: #343a40;
    color: white;
}

.informacoesPessoais {
    display: flex;
    justify-content: space-around;
}


/* The switch - the box around the slider */

.navbar-dark {
    color: white;
}

.dark-mode {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dark-mode label {
    margin-left: 1em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #ffffff;
}

input:focus+.slider {
    box-shadow: 0 0 1px #ffffff;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* =============================================== */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #343a40;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.menuPaises {
    font-size: 30px;
    cursor: pointer;
}

.spinner-corona {
    display: flex;
    justify-content: center;
    margin-top: 14%;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    nav .navbar {
        flex-direction: row-reverse;
    }
}

@media (max-width: 908px) {
    footer {
        position: fixed;
    }
    .dark-mode label {
        margin-left: .3em;
    }
    .card-deck {
        display: flex;
        flex-direction: column;
        margin-bottom: 2em;
    }
    nav {
        flex-direction: row-reverse;
    }
}